DB_URL=sqlite:///face_recognition.db
VK_API_TOKEN=be2569ab1b09aa68549ba4ad5c4f072f1fbca2e3fdf80378ae956b807c95c2a90ae2df5058d901d82cebf
GROUP_ID=189894880
CAMERA_ID=-1

SCALE_FACTOR=1.1
MIN_NEIGHBORS=17

PATH_TO_IMAGES=./images
DELAY_FOR_SEND_TO_VK=1.5
